SQL*Plus: Release 11.2.0.2.0 Production on Fri Sep 1 11:06:03 2017

Copyright (c) 1982, 2011, Oracle.  All rights reserved.

Use "connect username/password@XE" to connect to the database.
SQL> connect system/system
Connected.
SQL> create table library(bno number(5),bname varchar2(20),author varchar2(20),allowed_days number(5));

Table created.

SQL> insert into library values(1,'Java','Mr.Patil',10);

1 row created.

SQL> insert into library values(2,'VB','Mr.Pandey',15);

1 row created.

SQL> insert into library values(3,'CPP','Mrs.Gahlowt',15);

1 row created.

SQL> select * from library;

       BNO BNAME		AUTHOR		     ALLOWED_DAYS
---------- -------------------- -------------------- ------------
	 1 Java 		Mr.Patil		       10
	 2 VB			Mr.Pandey		       15
	 3 CPP			Mrs.Gahlowt		       15

SQL> create table library_audit(bno number(5),old_all_days number(5),new_all_days number(5));

Table created.

SQL> create or replace trigger tr1
  2  before update or delete on library
  3  for each row
  4  begin
  5  insert into library_audit
  6  end;
  7  /

Warning: Trigger created with compilation errors.

SQL> create or replace trigger tr1
  2  before update or delete on library
  3  for each row
  4  begin
  5  insert into library_audit values(:new.bno,:old.allowed_days,:new.allowed_days);
  6  end;
  7  /

Trigger created.

SQL> select * from library;

       BNO BNAME		AUTHOR		     ALLOWED_DAYS
---------- -------------------- -------------------- ------------
	 1 Java 		Mr.Patil		       10
	 2 VB			Mr.Pandey		       15
	 3 CPP			Mrs.Gahlowt		       15

SQL> select * from library_audit;

no rows selected

SQL> update library set allowed_days = 15 where bno = 1;

1 row updated.

SQL> select * from library_audit;

       BNO OLD_ALL_DAYS NEW_ALL_DAYS
---------- ------------ ------------
	 1	     10 	  15

SQL> delete from library where bno = 1;

1 row deleted.

SQL> select * from library;

       BNO BNAME		AUTHOR		     ALLOWED_DAYS
---------- -------------------- -------------------- ------------
	 2 VB			Mr.Pandey		       15
	 3 CPP			Mrs.Gahlowt		       15

SQL> select * from library_audit;

       BNO OLD_ALL_DAYS NEW_ALL_DAYS
---------- ------------ ------------
	 1	     10 	  15
		     15

SQL> 

